<div class="div-card">
    <div class="div-bg">
        <image src="/common/hdc-logo.png" class="hdc-logo"></image>
        <div class="unfold-box" onclick="agendaSwiperDataChangeUp">
            <image src="/common/up.png" class="unfold"></image>
        </div>
        <div class="luntan-top">
        <!--        <div class="unfold-box-abouslt">-->
        <!--            <div class="unfold-box" onclick="agendaSwiperDataChangeUp">-->
        <!--                <image src="/common/up.png" class="unfold"></image>-->
        <!--            </div>-->
        <!--            <div class="unfold-box" onclick="agendaSwiperDataChange">-->
        <!--                <image src="/common/unfold.png" class="unfold"></image>-->
        <!--            </div>-->
        <!--        </div>-->

            <swiper class="lunran-left" index="{{ agendaSwiperIndex }}" indicator="false" vertical="true">

                <div class="swiper-item" for="{{ agendaSwiperData }}">
                    <div class="luntan-top-box" onclick="agendaDetail">
                    <!--<div class="luntan-box">
                        <text class="luntan-box-text">{{ $item.agenda1.m_meetingTypeCn[0] }}</text>
                    </div>-->
                        <text class="luntan-time1">{{ $item.agenda1.agendaDate }}</text>
                        <text class="luntan-time1 luntan-time2">{{ $item.agenda1.agendaTime }}</text>
                    </div>
                    <text class="luntan-title" onclick="agendaDetail">{{ $item.agenda1.name }}</text>
                    <div class="luntan-live-box" onclick="agendaDetail">
                        <image src="/common/my_agenda_2x2_address.png" class="luntan-live-image"></image>
                        <text class="luntan-live-text">{{ $item.agenda1.hotel }}</text>
                    </div>
                    <div if="{{ $item.isTwo }}" class="luntan-top-box mt7" onclick="agendaDetail2">
                    <!--<div class="luntan-box">
                        <text class="luntan-box-text">{{ $item.agenda2.m_meetingTypeCn[0] }}</text>
                    </div>-->
                        <text class="luntan-time1">{{ $item.agenda2.agendaDate }}</text>
                        <text class="luntan-time1 luntan-time2">{{ $item.agenda2.agendaTime }}</text>
                    </div>
                    <text if="{{ $item.isTwo }}" class="luntan-title" onclick="agendaDetail2">{{ $item.agenda2.name }}
                    </text>
                    <div if="{{ $item.isTwo }}" class="luntan-live-box" onclick="agendaDetail2">
                        <image src="/common/my_agenda_2x2_address.png" class="luntan-live-image"></image>
                        <text class="luntan-live-text">{{ $item.agenda2.hotel }}</text>
                    </div>


                </div>
            </swiper>
            <div class="luntan-right">
                <div class="luntan-right-dir luntan-right-dir-margin">
                    <div class="bg-color1" onclick="myTickets">
                        <image src="/common/logo1.png" class="bg-image1"></image>
                        <text class="bg-text">我的门票</text>
                    </div>
                    <div class="bg-color1 bg-color3 mt5" onclick="myOrAllAgenda">
                        <image src="/common/logo3.png" class="bg-image3"></image>
                        <text class="bg-text">全部议程</text>
                    </div>
                </div>
                <div class="luntan-right-dir">
                    <div class="bg-color1 bg-color2" onclick="goTravelList">
                        <image src="/common/logo2.png" class="bg-image2"></image>
                        <text class="bg-text">精彩活动</text>
                    </div>
                    <div class="bg-color1 bg-color4 mt5" onclick="goIntegral">
                        <image src="/common/logo4.png" class="bg-image4"></image>
                        <text class="bg-text">码力互动</text>
                    </div>
                </div>
            </div>
        </div>
        <div class="unfold-boxs" onclick="agendaSwiperDataChange">
            <image src="/common/unfold.png" class="unfold"></image>
        </div>
    </div>
</div>