# agc-HarmonyOS-demos

./: README.md
auth/: build.gradle
auth/entry/src/main/: config.json
auth/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
auth/entry/src/ohosTest/resources/base/element/: string.json
cloudfunction/: build.gradle
cloudfunction/entry/: build.gradle  package.json
cloudfunction/entry/src/main/java/com/test/hmos/: MainAbility.java
cloudfunction/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
crash/: build.gradle  settings.gradle
crash/entry/: agconnect-services.json  build.gradle  proguard-rules.pro
crash/entry/src/main/: config.json
crash/entry/src/main/cpp/: CMakeLists.txt  hello.cpp
crash/entry/src/main/js/jscrash/pages/index/: index.css  index.hml  index.js
crash/entry/src/main/js/widget/common/style/: common.css
crash/entry/src/main/js/widget/i18n/: en-US.json  zh-CN.json
crash/entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
crash/entry/src/main/resources/base/element/: string.json
crash/entry/src/main/resources/base/graphic/: button_element.xml
crash/entry/src/main/resources/base/layout/: ability_exception.xml  ability_java_main.xml  ability_main.xml  multiple_contact_widget1.xml  multiple_contact_widget2.xml  multiple_contact_widget3.xml  multiple_contact_widget4.xml
crash/entry/src/main/resources/rawfile/: agconnect-services.json
emptyability_with_clouddev/: README.md  build.gradle  settings.gradle
emptyability_with_clouddev/entry/: build.gradle
emptyability_with_clouddev/entry/src/main/: config.json
emptyability_with_clouddev/entry/src/main/java/com/huawei/clouddev/: MainAbility.java  MyApplication.java
emptyability_with_clouddev/entry/src/main/resources/base/element/: color.json  float.json  string.json
emptyability_with_clouddev/entry/src/main/resources/base/graphic/: background_ability_main.xml  black_button_element.xml  blue_button_element.xml  diable_black_button_element.xml  gray_textfield_element.xml
emptyability_with_clouddev/entry/src/main/resources/base/layout/: ability_cloud_function.xml  ability_main.xml  dialog_login.xml  login_user_info.xml
emptyability_with_clouddev/entry/src/main/resources/en_US/element/: string.json
emptyability_with_clouddev/entry/src/main/resources/zh_CN/element/: string.json
emptyability_with_clouddev/entry/src/ohosTest/java/com/huawei/clouddev/: ExampleOhosTest.java
emptyability_with_clouddev/entry/src/test/java/com/huawei/clouddev/: ExampleTest.java
huawei_HDC2023/: README.md  build.gradle
huawei_HDC2023/entry/: build.gradle  package.json  proguard-rules.pro
huawei_HDC2023/entry/src/main/: config.json
huawei_HDC2023/entry/src/main/java/com/smarket/hdc2023/: BaseAbility.java  BatteryInternalAbility.java  MainAbility.java  MyApplication.java
huawei_HDC2023/entry/src/main/js/card_1x2/pages/index/: index.css  index.hml  index.json
huawei_HDC2023/entry/src/main/js/card_2x2/pages/index/: index.css  index.hml  index.json
huawei_HDC2023/entry/src/main/js/card_2x4/pages/index/: index.css  index.hml  index.json
huawei_HDC2023/entry/src/main/js/celia/pages/index/: index.css  index.hml  index.json
huawei_HDC2023/entry/src/main/js/default/: app.js  main.css
huawei_HDC2023/entry/src/main/js/default/pages/agenda/: agenda.css  agenda.hml  agenda.js
huawei_HDC2023/entry/src/main/js/default/pages/agenda-detail/: agenda-detail.css  agenda-detail.hml  agenda-detail.js
huawei_HDC2023/entry/src/main/js/default/pages/common-tab/: common-tab.css  common-tab.hml  common-tab.js
huawei_HDC2023/entry/src/main/js/default/pages/conceal/: conceal-dialog.css  conceal-dialog.hml  conceal-dialog.js
huawei_HDC2023/entry/src/main/js/default/pages/contact-us/: contact-us.css  contact-us.hml  contact-us.js
huawei_HDC2023/entry/src/main/js/default/pages/css/: title.css
huawei_HDC2023/entry/src/main/js/default/pages/guest/: guest-detail.css  guest-detail.hml  guest-detail.js  guest-list.css  guest-list.hml  guest-list.js
huawei_HDC2023/entry/src/main/js/default/pages/help/: help.css  help.hml  help.js
huawei_HDC2023/entry/src/main/js/default/pages/help-about/: help-about.css  help-about.hml  help-about.js
huawei_HDC2023/entry/src/main/js/default/pages/help-detail/: help-detail.css  help-detail.hml  help-detail.js
huawei_HDC2023/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
huawei_HDC2023/entry/src/main/js/default/pages/js/: action.js  navigation.js
huawei_HDC2023/entry/src/main/js/default/pages/login/: login.css  login.hml  login.js
huawei_HDC2023/entry/src/main/js/default/pages/loginAccredit/: loginAccredit.css  loginAccredit.hml  loginAccredit.js
huawei_HDC2023/entry/src/main/js/default/pages/my/: my.css  my.hml  (+1 more)
huawei_HDC2023/entry/src/main/js/default/pages/my-agenda/: my-agenda.css  my-agenda.hml  my-agenda.js
huawei_HDC2023/entry/src/main/resources/base/element/: string.json
huawei_HDC2023/entry/src/main/resources/base/graphic/: background_text_dialog.xml  big_radius_bg.xml  blue_rectangle_button_bg.xml  blue_rectangle_normal.xml  blue_rectangle_pressed.xml  radius_bg.xml  rectangle_button_bg.xml  rectangle_normal.xml  rectangle_pressed.xml
huawei_HDC2023/entry/src/main/resources/base/layout/: ability_transparent.xml  immersion_widget.xml  install_hints_dialog.xml  jump_reminder_dialog.xml  map_select_dialog.xml  text_dialog.xml  webview.xml
huawei_HDC2023/entry/src/main/resources/rawfile/: index.html
huawei_HDC2023/entry/src/main/resources/rawfile/css/: index.css
huawei_HDC2023/entry/src/main/resources/rawfile/js/: index.js  mock.js
huawei_HDC2023/entry/src/ohosTest/resources/base/element/: string.json
huawei_HDC2023/gradle/wrapper/: gradle-wrapper.properties
remoteconfig/: build.gradle
remoteconfig/entry/: build.gradle
remoteconfig/entry/src/main/: config.json
restfulapi/reportapi/: pom.xml  readme.txt  readme_cn.md  readme_en.md
restfulapi/reportapi/src/main/java/com/demo/: ReportApiDemo.java
restfulapi/reportapi/src/main/resources/: logback.xml
(+432 files in other folders)
