<div class="container">
    <image src="/common/images2/yichengDetails_bg.png" class="yicheng_details_bg"></image>
    <div class="header">
        <div class="header-back" @click="go(99)">
            <image>
            </image>
        </div>
        <text class="header-text">
            议程详情
        </text>
        <div class="header-menu">
        </div>
    </div>

    <list class="list-wrapper" if="{{agendaDetailShow}}">
        <list-item clickeffect="false">
            <div class="box">

            <!--议程主题  -->
                <div class="agenda-main">
                    <div class="agenda-main-content">
                        <div class="agent-title">
                            <text>
                                <span>{{ title }}</span>
                            </text>
                        </div>
                        <div class="agent-des flex-start">
                            <div class="time">
                                <image if="{{ day || time }}" class="time-icon"
                                       src="/common/images2/yicheng_time_new.png"></image>
                                <text style="margin-right: 8px">{{ day }}</text>
                                <text style="margin-top: 2px;">{{ time }}</text>
                            </div>
                            <div class="address">
                                <image if="{{ hmHotel }}" class="address-icon"
                                       src="/common/images2/yicheng_live_new.png"></image>
                                <text>
                                    <span>{{ hmHotel }}</span>
                                </text>
                            </div>
                        </div>
                        <div class="agenda-info-box">
                            <div class="order" @click="showDialog({{ subSeminarId }})" if="{{ isShowSelect }}">
                                <image if="{{ isSelect }}" src="/common/images2/detail-appointment-success.png"/>
                                <image else src="/common/images2/detail-appointment.png"/>
                            </div>

                        <!--简介-->
                            <div class="box-item" if="{{ intro }}" style="flex-shrink: 0;">
                                <div class="detail-title">
                                    <div class="orange-lines"></div>
                                    <text>
                                        <span if="{{ showStyle1 }}">议程简介</span>
                                        <span if="{{ showStyle2 }}">业务介绍</span>
                                        <span if="{{ showStyle3 }}">领域简介</span>
                                        <span if="{{ showStyle4 }}">议程简介</span>
                                    </text>
                                </div>
                            <!-- <text class="desc-box" if="{{ showMore }}">
                                    {{ intro }}
                                </text>
                                <div class="desc-more" @click="openIntro()" if="{{ showMore }}">
                                    <text>展开</text>
                                    <image src="/common/images2/zhankai.png"></image>
                                </div>-->
                                <text id="introText" class="desc-boxs"><!-- if="{{ ! showMore }}"-->
                                    {{ intro }}
                                </text>
                                <!--<div class="desc-more" @click="closeIntro()" if="{{ closeMore }}">
                                    <text>收起</text>
                                    <image src="/common/images2/zhankai.png"></image>
                                </div>-->
                            </div>
                            <div class="box-item">

                                <div class="detail-title mb10" if="{{ hmAgenda && hmAgenda.length }}">
                                    <div class="orange-lines"></div>
                                    <text>
                                        <span if="{{ showStyle1 }}">议程安排</span>
                                        <span if="{{ showStyle2 }}">议程安排</span>
                                        <span if="{{ showStyle3 }}">技术专家</span>
                                        <span if="{{ showStyle4 }}">展区设置</span>
                                    </text>
                                </div>

                            <!-- codelabs-->
                                <block if="{{ showStyle2 || showStyle4 }}">
                                    <div for="{{ hmAgenda }}" clickeffect="false" class="agenda-item2">
                                        <div class="agent-name">
                                            <text>
                                                <span>{{ $item.name }}</span>
                                            </text>
                                        </div>
                                        <div class="detail-content">
                                            <text>
                                                <span>{{ $item.remark }}</span>
                                            </text>
                                        </div>
                                    </div>
                                </block>

                            <!--其他 -->
                                <div style="display: flex; flex-direction: column;" if="{{ showStyle1 || showStyle3 }}">
                                    <div class="agenda-item" style="height:{{$item.guestsHeight}}" for="{{ hmAgenda }}">
                                        <div class="time" if="{{ showStyle1}}">
                                            <text class="start-time">
                                                <span>{{ $item.startTime }}</span>
                                            </text>
                                            <text class="end-time">
                                                <span>{{ $item.endTime }}</span>
                                            </text>
                                        </div>
                                        <div class="detail">
                                            <text class="ibc-title {{techhourType?'mr0':''}} {{(!$item.guests || $item.guests.length==0)?'pb18':''}}" >
                                                <span>{{ $item.name }}</span>
                                            </text>
                                            <div class="detail-newBox" if="{{ $item.guests && $item.guests.length && ! techhourType }}">
                                                <div class="guest-duty-box" for="{{ guestItem in $item.guests }}">
                                                    <text class="ibc-guest" if="{{ guestItem.name }}">
                                                        {{ guestItem.name }}
                                                    </text>
                                                    <text class="guest-line" if="{{ guestItem.duty }}"></text>
                                                    <text class="ibc-duty" if="{{ guestItem.duty }}">
                                                        {{ guestItem.duty }}
                                                    </text>
                                                </div>
                                            </div>
                                            <div class="agenda-appointment-box" if="{{ $item.canReserve }}">
                                                <image if="{{ $item.isReserve }}" onclick="showDialogItem({{ $item }})"
                                                       src="/common/images2/agenda-appointment-success.png"></image>
                                                <image else onclick="showDialogItem({{ $item }})"
                                                       src="/common/images2/agenda-appointment.png"></image>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </list-item>
    </list>

<!--预订弹层提示-->
    <dialog id="orderDialog" class="dialog-main" oncancel="cancelDialog" style="top: 10%;">
        <div class="dialog-div">
            <div class="close" onclick="cancelDialog">
                <image src="/common/images/icon-close.png"></image>
            </div>
            <div class="success-pic">
                <image src="/common/images/success.png"></image>
            </div>
            <div class="dialog-h1">
                <div>
                    <text class="dialog-info text-center">
                        <span>预约成功，可点击“添加至日历”将议程信息添加至日历事件</span>
                    </text>
                </div>
                <div>
                    <text class="dialog-info text-info">
                        <span>议程开始前30分钟将给您发送短信提醒</span>
                    </text>
                </div>

            </div>
            <div class="addBox">
                <text @click="addCalendar">添加至日历</text>
                <text @click="goCardSelect">添加至桌面</text>
            </div>
<!--            <input type="button" class="btn-go" value="添加至日历" @click="addCalendar"></input>-->
<!--            <input type="button" class="btn-go" value="添加到桌面" @click="goCardSelect"></input>-->
            <input type="button" class="btn-go confirm-button" value="确定" @click="cancelDialog"></input>
        </div>
    </dialog>

<!--去登录弹窗您未登录，登录后有助于您使用更多功能-->
    <dialog id="loginDialog" class="dialog-main" oncancel="cancelDialog" style="top: 10%;">
        <div class="dialog-div">
            <div class="close" onclick="cancelDialog">
                <image src="/common/images/icon-close.png"></image>
            </div>
            <div class="dialog-h1">
                <div>
                    <text class="dialog-info">
                        <span>您未登录，</span>
                    </text>
                </div>
                <div>
                    <text class="dialog-info">
                        <span>请先登录后再体验更多功能</span>
                    </text>
                </div>
            </div>
            <input type="button" class="btn-go " value="去登录" @click="go(0)"></input>
        </div>
    </dialog>

<!--去授权-->
    <dialog id="setDialog" class="dialog-main" oncancel="cancelDialog" style="top: 10%;">
        <div class="dialog-div">
            <div class="close" onclick="cancelDialog">
                <image src="/common/images/icon-close.png"></image>
            </div>
            <div class="dialog-h1">
                <div>
                    <text class="dialog-info">
                        <span>添加到日历需要日历权限</span>
                    </text>
                </div>
            </div>
            <input type="button" class="btn-go" value="去授权" @click="setPermission"></input>
        </div>
    </dialog>

<!--消息提示弹窗-->
    <dialog id="infoDialog" class="dialog-main" oncancel="cancelDialog" style="top: 10%;">
        <div class="dialog-div">
            <div class="close" onclick="cancelDialog">
                <image src="/common/images/icon-close.png"></image>
            </div>
            <div class="dialog-h1">
                <div>
                    <text class="dialog-info">
                        <span>{{ info1 }}</span>
                    </text>
                </div>
                <div if="{{ info2 }}">
                    <text class="dialog-info">
                        <span>{{ info2 }}</span>
                    </text>
                </div>
            </div>
            <input type="button" class="btn-go" value="确定" @click="cancelDialog"></input>
        </div>
    </dialog>

    <dialog id="loading" class="dialog-main2" oncancel="cancelDialogByLoadiong" style="top: 10%;">
        <div class="dialog-div2">
            <progress class="min-progress" type="circular"></progress>
            <input type="text" class="btn-go3" value="">
            </input>
        </div>
    </dialog>
</div>


