// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\hmos.p12')
            storePassword '0000001A15CA67E1B3F24353FFA68B9DB567EDFA06DDA394947B40EE80CF597D30A20812A87D3C504A5F'
            keyAlias = 'hmos'
            keyPassword '0000001AFB9CC64691BEC8EFF35C3F356D4B819B0741FB320F5EDDB23C5CC895815DF47BE8BAA3688D42'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\hmosDebug (1).p7b')
            certpath file('D:\\hmos (1).cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.5'
        classpath 'com.huawei.ohos:decctest:1.2.5.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
