.container {
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% 70px;
    background-color: #f3f5fa;
}

/*下拉菜单开始*/

.side-menu {
    background-color: #fff;
    position: fixed;
    top: 80px;
    right: 0;
    width: 45%;
    padding: 10px 20px;
    border-radius: 20px 0  0  0;
    flex-direction: column;
    height: 180px;
    box-shadow: -5px 6px 10px #D8E4F2;
}

.side-menu .menu-item {
    border-bottom: 1px solid #EEEEEE;
    padding: 10px 0;
}

.side-menu .menu-item-last {
    border-bottom: 0px solid #EEEEEE;
}

.side-menu .menu-item image {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.side-menu .menu-item text {
    font-size: 14px;
    color: #111;
}

/*/下拉菜单结束*/

.box {
    margin-left: 15px;
    margin-right: 15px;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.header {
    position: fixed;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
/*    background-color: transparent;*/
    background-color: #fff;;
    padding-top: 40px;
    padding-bottom: 5px;
}
.header-text {
    font-size: 16px;
    color: #000000;

}
.right-menu{
    width: 100px;
    display: flex;
    justify-content: flex-end;
}
.right-menu .desktop-image{
    width: 17px ;
    height: 14px;
    right:5px;
}
.desktop-text{
    font-size: 12px;
    color: #000000;
    margin-right: 15px;
}
/* @media (dark-mode: false) {
    .header {
        position: fixed;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        top: 0;
        left: 0;
        padding-top: 40px;
        padding-bottom: 5px;
        background-image: url("/common/images/black.png");
        background-repeat: no-repeat;
        background-size: 100% 80px;

    }

    .header-text {
        font-size: 16px;
        color: white;
    }

    .header-menu {
        width: 40px;
        background-image: url("/common/images/icon-mean-white.png");
        background-repeat: no-repeat;
        background-size: 18px 18px;
    }
    .header-back {
        width:85px;
        margin-left: 15px;
        background-image: url("/common/images/icon-back-white.png");
        background-repeat: no-repeat;
        background-size: 18px 18px;
    }
    .right-menu{
        position: relative;
    }
    .desktop-text{
        font-size: 12px;
        color:white;
    }
} */

.header-back {
    width: 85px;
    margin-left: 15px;
    background-image: url("/common/images/icon-back.png");
    background-repeat: no-repeat;
    background-size: 18px 18px;
}

.header-menu {
    width: 40px;
    background-image: url("/common/images/icon-menu.png");
    background-repeat: no-repeat;
    background-size: 18px 18px;
}

.header image {
    height: 18px;
    width: 18px;
}

.search-box {
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;
    flex-direction: row;
    height: 30px;
}

.bg-1 {
    background-color: #ffffff;
    flex-direction: column;
}

.bg-2 {
    background-image: url('/common/images/topbg4.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex-direction: column;
}

.bg-3 {
    background-image: url('/common/images/topbg5.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex-direction: column;
}

.totop {
    position: fixed;
    z-index: 1;
    width: 60px;

    right: 15px;
    bottom: 50px;

}

.totop image {
    width: 60px;
    height: 60px;
}


.bg-1 {
    background-color: #ffffff;
    flex-direction: column;
}
@media (device-width > 1800) {
    .tab-text__left {
/*        margin-left: 36px;*/
    }

    .tab-text__right {
        margin-left: -36px;
    }
}

.item-content {
    padding-top: 20px;/*    padding-left: 15px;*/
/*    padding-right: 15px;*/
    flex-direction: column;
}

.list {
    width: 100%;
    height: 100%;
}

.agent-title {
    background-image: url("/common/images/title-dot.png");
    height: 22px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 22px 22px;
    margin-bottom: 10px;
    padding-left: 11px;
    margin-left: 15px;
    margin-right: 15px;
}

.agent-title text {
    font-size: 14px;
    color: #111;
}

.agent-des {
    flex-direction: row;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.agent-des .time {
    background-image: url("/common/images/a-time.png");
    height: 22px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 14px 14px;
    padding-left: 15px;
    margin-right: 20px;

}

.agent-des .address {
    background-image: url("/common/images/a-address.png");
    height: 22px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 14px 14px;
    padding-left: 15px;
}

.agent-des text {
    font-size: 13px;
    color: #666;
}

.agent-name {
    background-image: url("/common/images/title-line.png");
    height: 22px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 3px 14px;
    padding-left: 11px;
    margin-left: 15px;
    margin-right: 15px;

}

.agent-name text {
    font-size: 14px;
    color: #111;
}

.line {
    border-bottom: 1px solid #E9EAEC;
    height: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.agenda-item {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.agenda-item .time-new {
    width: 54px;
    height: 54px;
    background-image: url("/common/images/time-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 54px 54px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.agenda-item .time-new text {
    font-size: 14px;
    color: #111;
    line-height: 18px;
}
.agenda-item .time text {
    font-size: 14px;
    color: #111;
    line-height: 18px;
}

.agenda-item .detail {

    margin-left: 20px;
    flex-direction: row;
    box-shadow: 3px 6px 10px #D3DEF2;
    border-radius: 20px;
    padding: 10px 20px;

    align-items: flex-start;

}

.agenda-item .detail .time {
    width: 54px;
    height: 54px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 54px 54px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.agenda-item .detail .detail-con {
    flex: 1;
    margin-left: 20px;
    flex-direction: column;
}

.agenda-item .detail .detail-order {
    width: 45px;
    justify-content: flex-end;
}

.agenda-item .detail .detail-order image {
    width: 22px;
    height: 22px;
}

.agenda-item .detail .zhuti {
    height: 20px;
}

.agenda-item .detail .zhuti text {
    font-size: 14px;
    color: #111;
    line-height: 20px;
    text-overflow: ellipsis;
    max-lines: 1
}

.agenda-item .detail .guest {
    padding: 10px;
    flex: 1;
    flex-direction: column;
    position: relative;
}

.agenda-item .detail .guest text {
    font-size: 12px;
    color: #666;
    line-height: 18px;
}

.no-data {
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
    width: 100%;
}

.no-data image {
    width: 136px;
    height: 97px;
    margin-bottom: 20px;
}

.no-data text {
    font-size: 14px;
    color: #999;
}

.list-wrapper {
    position: absolute;
    top: 110px;
    height: 80%;
    padding-bottom: 30px;
}

.detail-content {
    padding: 0 15px;
    margin-bottom: 10px;
}

.detail-content text {
    line-height: 18px;
    font-size: 12px;
    color: #333;
}

.tip {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 10px;
    justify-content: flex-end;
}

.tip text {
    font-size: 10px;
    color: #999;
}

.tip .red {
    color: red;
    font-size: 12px;
}

.panel-div {
    flex-direction: column;
    position: relative;
    height: 100%;
}

.inner-btn {
    border-top: 1px solid #418DFE;
    position: absolute;
    bottom: 0;
    background-color: #fff;
}

.btn-reset,.btn-submit {
    flex: 1;
    border-radius: 0;
    height: 40px;
    justify-content: center;
}

.btn-reset text,.btn-submit text {
    font-size: 14px;
}

.btn-reset text {
    color: #418DFE;
}

.btn-submit text {
    color: #fff;
}

.btn-submit {
    background-color: #418DFE;
    color: #fff;
    font-size: 14px;
}

.option-box {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.option-item {
    width: 33.33%;
    flex-shrink: 0;/*    flex-basis:200px;*/
/*    flex: 1 0 100px;*/
    background-color: #EAEEF4;
    border-radius: 8px;
    height: 30px;
    margin: 0 15px 15px 15px;
    justify-content: center;
}

.option-item text {
    color: #111;
    font-size: 12px;
}

.option-box .on {
    background-color: #D1E1FE;
}

.option-box .on text {
    color: #418DFE;
}

.dialog-main {
    width: 300px;
    margin-bottom: 40%
}

.dialog-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 30px 20px;
    border-radius: 20px;
    background-color: #fff;
}

.dialog-div .close {
    justify-content: flex-end;
}

.dialog-div .close image {
    width: 14px;
    height: 14px;
}

.dialog-div .success-pic {
    margin-bottom: 15px;
    justify-content: center;
}

.dialog-div .success-pic image {
    width: 100px;
    height: 50px;
}

.dialog-div .dialog-h1 {
    line-height: 21px;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.dialog-div .dialog-h1>div {
    justify-content: center;
}

.dialog-div .dialog-h1 text {
    color: #333;
    font-size: 14px;
}

.dialog-div .dialog-h2 {
    justify-content: center;
}

.dialog-div .dialog-h2 text {
    color: #666;
    font-size: 12px;
}

.btn-go {
    background-color: #418DFE;
    height: 40px;
    border-radius: 9px;
    width: 210px;
    margin-top: 10px;
}

.btn-go text {
    font-size: 14px;
    color: #fff;
}

.side-menu-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #ffffff;
}
.dialog-main2 {
    width: 80px;
    height: 80px;
    margin-bottom: 50%;
}
.dialog-div2 {
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    justify-content: center;
}

.dialog-div2 .close {
    justify-content: flex-end;
}

.dialog-div2 .close image {
    width: 14px;
    height: 14px;
}

.dialog-div2 .success-pic {
    margin-bottom: 15px;
    justify-content: center;
}

.dialog-div2 .success-pic image {
    width: 100px;
    height: 50px;
}

.dialog-div2 .dialog-h1 {
    line-height: 21px;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.dialog-div2 .dialog-h1 div {
    justify-content: center;
}

.dialog-div2 .dialog-h1 text {
    color: #333;
    font-size: 14px;
}

.dialog-div2 .dialog-h2 {
    justify-content: center;
}

.dialog-div2 .dialog-h2 text {
    color: #666;
    font-size: 12px;
}
.min-progress {
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    color: #AFACAC;
}
.btn-go3 {
    height: 1px;
    background-color: #00000000;
    width: 1px;
}



.tab-content {
    padding-left: 15px;
    padding-right: 15px;
    flex-shrink: 0;
    position: relative;
    padding-bottom:40px;
}
.group-item{
    display: flex;
    flex-direction: column;
    flex:1;
    margin-left: 12px;
    margin-right: 12px;
    background-color: #ffffff;
    margin-top:33px;
}

.group-title{
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 12px;

}
.group-title div{
    width: 3px;
    height: 13px;
    background-color: #CE0E2D;
    border-radius: 1px;
    margin-right: 7px;
}
.group-title text{
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
    font-weight: bold;
    color: #333333;
    max-lines: 2;
    text-overflow: ellipsis;
    overflow: hidden ;
    width: 85%;
}

.timeline-item{
    display: flex;
    align-items: flex-start;
    width: 100%;
    border-left: 1px solid #D0D8E7;
}
.pt27{
    padding-top: 27px;
}
.timeline-item .time-box{
    display: flex;
    flex-direction: column;
    width: 50px;
    padding-top: 17px;
}
.timeline-item .time-box .start-time{
    color: #333333;
    font-size: 14px;
    font-weight: bold;
}
.timeline-item .time-box .end-time{
    color: #999999;
    font-size: 12px;
    margin-top: 5px;
}
.timeline-item .info-box{
    display: flex;

    position: relative;
    background-color: #FFFFFF;
/*    border: 1px solid #E7E8EB;*/
    border-radius: 8px;
    padding-left: 15px;
/*    padding-top: 12px;*/

}
.timeline-item .info-box .ib-content{
    display: flex;
    flex:2;
    flex-direction: column;
    margin-right: 41px;
}
.yicheng_bg{
    width: 204px;
    height: 307px;
    position: absolute;
    right: 0;
    top: 50px;
}
.timeline-item .info-box .ib-content .ibc-title{
    font-size: 13px;

    font-family: MicrosoftYaHei;
    color: #333333;
/*    height: 40px;*/
    max-lines: 2;
    overflow: hidden ;
    text-overflow: ellipsis;
}
.ibc-address{
    max-lines: 2;
    overflow: hidden ;
    text-overflow: ellipsis;
}
.ibc-address .th-icon{
    width: 11px;
    height: 11px;
    margin-right: 8px; margin-top: 3px;
}
.timeline-item .info-box .ib-content .ibc-address{
    font-size: 11px;
    font-family: MicrosoftYaHei;
    color: #999999;
    line-height: 17px;
    margin-top: 4px;
    max-lines: 2;
    overflow: hidden ;
    text-overflow: ellipsis;
    flex-shrink: 0;
/*    border: 1px solid red;*/
}
.ibc-address .ibc-address-text{
    font-size: 11px;
    font-family: MicrosoftYaHei;
    color: #999999;

    width: 90%;
}
.ib-content .guest-duty-box{
    margin-top:5px;
    display:flex;
}
.guest-duty-box .ibc-guest,.guest-duty-box .ibc-duty{
    color: #999999;
    font-family: MicrosoftYaHei;
    font-size: 11px;
    line-height: 17px;
}
.guest-duty-box .ibc-guest{
    height: 17px;
}
.guest-duty-box .ibc-duty{
/*    height: 40px;*/
    overflow: hidden ;
    text-overflow: ellipsis;
    max-lines: 2;
    width: 75%;
}
.guest-duty-box .guest-line{
    height: 11px;
    width: 1px;
    background-color: #999;
    margin-top: 4px;
    margin-left: 10px;
    margin-right: 10px;
}
.timeline-item .info-box .ib-content .ibc-desc{
    font-size: 11px;
    font-family: MicrosoftYaHei;
    color: #999999;
    line-height: 17px;
    margin-top: 4px;
}
.agenda-appointment-box{
    position: absolute;
    top: 0;
    right: 15px;
}
.agenda-appointment-box image {
    width: 20px;
    height: 19px;
}
.agenda-appointment-boxs{
    position: absolute;
    top: 30px;
    right: 15px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.agenda-appointment-boxs image{
    width: 20px;
    height: 19px;
}
.tab-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    height:18px;
}
.tab-text {
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 88px;
}

.tab-image{
    width:75px;
    height: 8px;
    position: absolute;
    top:6px;
    left: 6px;
    z-index: 99;
}
.tab-text__position {
    text-align: center;
    font-size: 14px;
    align-items: center;
    flex-direction: column;
}
.tab-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 0;
    margin-top: 95px;
    margin-left: 18px;
    margin-right: 18px;
    padding-bottom: 15px;
}


.time-border{
    height: 3px;
    position: absolute;
    bottom: -9px;
}
.tab-text .day {
    font-size: 13px;
    color: #293C5D;
    line-height: 20px;
    font-weight: 300;
}
.tab-bar .text-active{
/*    color: #CE0E2D;*/
    color: #000000;
    font-size: 15px;
    font-weight: 900;
}
.tab-text image{
    width:75px;
    height: 8px;
    position: absolute;
    top:6px;
    left: 6px;
    z-index: 99;
}
.group-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
/*    margin-bottom: 12px;*/
}
.group-top-left{
    background-image: url("/common/images2/yicheng_title_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 127px;
    height: 47px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -15px;
    margin-left: -15px;
}
.group-top-left text{
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 6px;
    margin-left: 23px;
}
.group-top-lefts{
    background-image: url("/common/images2/yicheng_title_bgs.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 167px;
    height: 47px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -15px;
    margin-left: -15px;
}

.group-top-lefts text{
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 6px;
    margin-left: 23px;
}

.group-top-right{
    width: 58px;
    height: 32px;
    margin-right: -15px;;
}
.timeline-item .time-box{
    display: flex;
    align-items: center;
    width: 140px;
    margin-left: -8px;
/*    padding-top: 17px;*/
}
.timeline-item .time-box-y{
    display: flex;
    align-items: flex-start;
    width: 80px;
    margin-left: -8px;
}
.timeline-item .time-box--y{
    color: #333333;
    font-size: 12px;
    flex-direction: column;
    align-items: center;
}
.timeline-item .time-box-y .start-time{
    font-size: 12px;
    color: #000000;

}
.timeline-item .time-box--y .end-time{
    font-size: 12px;
    color: #64728a;
}
.timeline-item .time-box-y .time-line{
    width: 7px;
    height: 1px;
    margin: 3 0px;
    background-color: #3c4d6c;
}
.yicheng_time{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-top: -1px;
}
.time-block{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.time-block text{
    width: 7px;
    height: 7px;
    border-radius: 400px;
    background-color: #E3E9F2;
}
.btn-go {
    background-color: #ffffff;
    border: 1px solid #FFBE4D;
    color: #FFBE4D;
    height: 40px;
    border-radius: 9px;
    width: 210px;
    margin-top: 20px;
}

.btn-go text {
    font-size: 14px;
    color: #C8102E;
}

.group-top-left-mls{
    background-image: url("/common/images2/yicheng_title_bg_mls.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 222px;
    height: 47px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -15px;
    margin-left: -15px;
}
.group-top-left-mls text{
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 6px;
    margin-left: 23px;
}