// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_huawei_HDC2023_com.smarket.hdc2023_890086200300025970.p12')
            storePassword '0000001B78697A0B4478841487327617AEB0BE7CE00567BA70860249BF9E72F2E37C790A73ED87F2C5841F'
            keyAlias = 'debugKey'
            keyPassword '0000001BEE07B0B14CBB56FE6B056A9764E56DF39A95EBE0236124FDF9A33291749B71A614E17A45EAC087'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_huawei_HDC2023_com.smarket.hdc2023_890086200300025970.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_huawei_HDC2023_com.smarket.hdc2023_890086200300025970.cer')
        }
        release {
            storeFile file('D:\\ZnuoCode\\hdc2023\\key\\hdc202110.p12')
            storePassword '000000180F02ADD8BF86B35A8876B1F776F5AFA6A46B6BE101DCB821E28BEB3A04A349524AB9CE6B'
            keyAlias = 'hdc2021'
            keyPassword '00000018CB1262E5B80FDB79EAAB1C099340EF8CCF5FF4D2E2AF615473B8375F1F340F21224F095B'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\ZnuoCode\\hdc2023\\key\\HDC2023Release.p7b')
            certpath file('D:\\ZnuoCode\\hdc2023\\key\\HDC2021.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
        classpath 'com.huawei.agconnect:agcp-harmony:1.5.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}