<div class="container">
    <div class="topImage"></div>
    <div class="header">
        <div class="header-back " @click="back">
            <image>
            </image>
        </div>
        <text if="{{ pageType == 0 }}" class="header-text">
            大会地址
        </text>
        <text if="{{ pageType == 1 }}" class="header-text">
            大会交通
        </text>
        <text if="{{ pageType == 2 }}" class="header-text">
            大会餐饮
        </text>
        <text if="{{ pageType == 3 }}" class="header-text">
            Q&A
        </text>
        <div class="header-menu"></div>
    </div>
    <div class="fenge" if="{{pageType ==0 || pageType ==1 ||pageType==2}}"></div>
<!--   大会地址  -->
    <div class="address" if="{{ pageType == 0 }}">
    <!--        <image src="/common/images2/help-map.png"></image>-->
        <block for="{{ address }}">
            <image  class="address-image" src="{{ $item.image }}"></image>
            <div class="address-box">
                <div class="addres-line"></div>
                <text class="address-text1">大会地点</text>
                <text class="address-text2">{{ $item.location }}</text>
            </div>
            <div class="address-box">
                <div class="addres-line"></div>
                <text class="address-text1">详细地址</text>
                <text class="address-text2">{{ $item.fullAddress }}
                </text>
            </div>
        </block>
        <div class="car-box" on:click="goCar('大会地址')">
            <image src="/common/images/bianjie.png" class="car-image"></image>
            <text>打车前往>></text>
        </div>
    </div>

<!--  自助交通  -->
    <div class="carTraffic" if="{{ pageType == 1 }}">
        <div class="carTabs">
            <div class="carTabs1  {{ carTraffic == 'car' ? 'car-select' : 'car-unselect' }}" @click="switchTraffic('car')">
                <text class="{{ carTraffic == 'car' ? 'carText-orange' : 'carText-black' }} ">班车信息</text>
            </div>
            <div class="carTabs1 {{ carTraffic == 'traffic' ? 'traffic-select' : 'traffic-unselect' }}" @click="switchTraffic('traffic')">
                <text class="{{ carTraffic == 'traffic' ? 'carText-orange' : 'carText-black' }}">自助交通</text>
            </div>
        </div>
        <block if="{{ carTraffic == 'car' }}">
            <div class="traffic-card">
                <div class="traffic-card-box" @click="choiceTraffic({{$idx}})" for="{{ trafficChoice }}">
                    <text if="{{!$item.name2}}" class=" {{$idx == trafficChoiceIndex?'traffic-black':'traffic-info'}}">{{$item.name}}</text>
                    <div class="traffic-box1" if="{{$item.name2}}">
                        <text class=" {{$idx == trafficChoiceIndex?'traffic-black1':'traffic-info1'}}">{{$item.name}}</text>
                        <text class=" {{$idx == trafficChoiceIndex?'traffic-black1':'traffic-info1'}}">{{$item.name2}}</text>
                    </div>
                    <div class="traffic-card-active" if="{{$idx == trafficChoiceIndex}}"></div>
                    <div class="traffic-card-un" else></div>
                </div>
            </div>
            <div class="card-list flex flex-direction {{regularBus&&$idx!=regularBus.length-1?'border-bottom':''}}"  for="{{ regularBus }}" >
                <div class="flex align-center just-between wp100">
                    <div class="flex align-center top-left1">
                        <image if="{{ $item.rType == 'car' }}" src="/common/images2/help-car.png" class="car"></image>
                        <image if="{{ $item.rType == 'bus' }}" src="/common/images2/help-bus.png" class="bus"></image>
                    <!--                        <text>接驳车A（08.08）</text>-->
                        <text>{{ $item.title }}</text>
                    </div>
                    <div class="flex align-center just-center top-right">
                        <text class="top-tips"></text>
                    <!--                        <text class="top-text">酒店接驳车</text>-->
                        <text class="top-text">{{ $item.type }}</text>
                    </div>
                </div>
                <div class="car-name" if="{{ $item.name!='' }}">
                    <text class="car-name-text">上车点：</text>
                <!--                    <text class="car-name-name">京A49283</text>-->
                    <text class="car-name-name">{{ $item.name }}</text>
                </div>
                <div class="flex flex-direction">
                    <text class="car-time-text">发车时间</text>
                    <text class="car-time-time">
                        {{ $item.time }}</text>
                </div>
                <div class="flex flex-direction" if="{{$item.route && $item.route.length > 0}}">
                    <text class="car-address-text">行程</text>
                    <div class="flex align-center flex-warp car-address-list">
                        <div for="{{ r in $item.route }}" class="car-address-box">
                        <!--                            <text class="car-address-text1">飞机场</text>-->
                            <text class="car-address-text1">{{ r.name }}</text>
                            <image show="{{ r.isLast == '0' }}" src="/common/images2/car-address-right.png"></image>
                        </div>
                    </div>
                </div>
            </div>
        </block>
    <!--        自助交通-->
        <block if="{{ carTraffic == 'traffic' }}">
            <div class="convenient" on:click="goCar('大会交通')">
                <image src="/common/images/bianjie.png"></image>
                <text >打车便捷入口>></text>
            </div>
            <div for="{{ traffic }}" class="card-list flex flex-direction {{$idx==0?'pt15':''}} {{traffic&&$idx!=traffic.length-1?'border-bottom':''}}" >
                <div class="flex align-center just-between">
                    <div class="flex align-center top-left">

                        <image if="{{ $item.type == 'air' }}" src="/common/images2/help-air.png" class="air"></image>
                        <image if="{{ $item.type == 'train' }}" src="/common/images2/_help-train.png" class="train"></image>
                        <text>{{ $item.name }}</text>
                    </div>
                </div>
                <block for="{{ $item.route }}">
                    <div class="car-name">
                        <image src="/common/images2/help-left.png"></image>
                    <!--                        <text class="car-name-name">飞机场到东莞篮球中心</text>-->
                        <text class="car-name-name">{{ $item.name }}</text>
                    </div>
                    <div class="flex flex-direction">
                        <text class="car-time-text">打车</text>
                    <!--                        <text class="car-time-time">车程XX公里，预计耗时40分钟，费用XX</text>-->
                        <text class="car-time-time">{{ $item.taxi }}</text>
                    </div>
                    <div class="flex flex-direction">
                        <text class="car-time-text">公共交通</text>
                    <!--                        <text class="car-time-time">搭乘地铁3号线在XX站下车，X口出站，步</text>-->
                        <text class="car-time-time">{{ $item.bus }}</text>
                    </div>
                </block>
            </div>
        </block>
    </div>
<!--   大会地址  -->
    <div class="food" if="{{ pageType == 2}}">
        <div class="flex align-center food-top">
            <image src="/common/images2/help-food.png"></image>
            <text>大会午餐</text>
        </div>
        <div for="{{ food }}" class="flex flex-direction food-list mt14">
            <div class="food-pic">
                <image src="{{ $item.image }}"></image>
            </div>
            <div class="flex align-start info-mt1">
                <text class="info-left">时间：</text>
                <text class="info-right">{{ $item.time }}</text>
            </div>
            <div class="flex align-start info-mt1">
                <text class="info-left">地点：</text>
                <text class="info-right">{{ $item.location }}</text>
            </div>
            <div class="flex align-start info-mt2">
                <text class="info-left">温馨提示：</text>
                <text class="info-right">{{ $item.description }}</text>
            </div>
        </div>
    </div>
<!--Q&A-->
    <div class="QA" if="{{ pageType == 3 }}">
        <div for="{{ qa }}" class="QAlist flex flex-direction">
            <div class="flex align-center just-between" @click="showQA({{ $item.index }})">
                <div class="flex align-center QAtitle" @click="showQA({{ $item.index }})">
                    <image src="/common/images2/help-line-orange.png"></image>
                    <text class="QAtitle-text">{{ $item.question }}</text>
                </div>
                <image src="/common/images/help-fold.png" if="{{$item.isFold == 'false'}}" class="QA-fold" @click="showQA({{ $item.index }})"></image>
                <image src="/common/images/help-unfold.png" else  class="QA-fold" @click="showQA({{ $item.index }})"></image>
            </div>
            <div class="QAinfo" if="{{$item.isFold == 'false'}}">
                <text>{{ $item.answer }}</text>
            </div>
        </div>
    </div>
</div>
