# 云开发模板替换指导
1. 关闭DevEco Studio， 找到DevEco Studio的安装目录
2. 选择如下路径：plugins\harmony\lib\templates\ability
3. 找到Empty Ability with CloudDev文件夹，将其删除。并将提供的代码包中的[CloudDev]Empty Ability.zip解压后放入ability文件夹
4. 回到templates文件夹（上一级目录），选择module。
5. 找到Module Append CTK Project文件夹，将其删除。并将提供的代码包中的Module Append CTK Project.zip解压后放入module文件夹。
6. 完成后重新启动DevEco Studio，新建项目时选择Atomic Service中的[CloudDev]Empty Ability模板即可。