<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>导览详情</title>
    <!--<script src="https://unpkg.com/eruda@3.0.0/eruda.js"></script>
    <script>eruda.init();</script>-->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<style>
	
	.swiper-pagination .swiper-pagination-bullet{
		width: 6px;
		height: 6px;
		background-color:#E7E8EB ;
		opacity: 1;
	}
	.swiper-pagination .swiper-pagination-bullet-active{
		background-image: url('./images/fenge.png');
		background-size: 100% 100%;
		width: 41px;
		background-color: transparent;
		height: 6px;
		border-radius: inherit;
	}
	.button-fixed{
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 10px;
		right: 10px;
		z-index:99999;
	}
	.button-discenter{
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #aeacad;
		width:30px;
		height:30px;
		border-radius: 3px;
	}
	.button-discenter-image{
		width: 19px;
		height: 19px;
	}
	.mt6{
		margin-top: 6px;
	}
</style>
<body>
    <div id="app">
        <div >
            <img src="./images/tourGuide-top.png" class="top-image" />
            <div ref="containerRef" class="tourGuide-container">
                <div class="button-fixed">
                    <div class="button-discenter" @click="zoom(0)">
                        <img src="./images/mini.png" class="button-discenter-image" alt="">
                    </div>
                    <div class="button-discenter mt6" @click="zoom(1)">
                        <img src="./images/blow.png" class="button-discenter-image" alt="">
                    </div>
                </div>
                <div ref="boxRef" class="tourGuide-box">
                    <img ref="bgRef" src="./images/guide-bg.jpg" @load="handleBgLoaded" />
                    <div ref="pointsRef" class="tourGuide-points">
                        <div
                            class="tourGuide-direction"
                            ref="pointRefs"
                            v-for="(item, index) in points"
                            :key="index"
                            :style="{ left: item.x + 'px', top: item.y + 'px', width: item.w + 'px', height: item.h + 'px' }"
                            @click="openDialog(item, index)"
                        >
                        </div>
                    </div>
                </div>
            </div>
            <div v-cloak v-show="showPop" class="dialog-mask"></div>
            <div v-cloak v-show="showPop" ref="popup" class="dialog-main">
                <div class="dialog-div">
                    <div class="swiper-container sanyapo">
                        <div class="swiper-wrapper">
                            <div v-for="(item, index) in popData.images" :key="index" class="swiper-slide">
                                <img :src="item" class="sanyapo" />
                            </div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="top">
                        <span class="title">{{ popData.title}}</span>
                        <img src="./images/tourGuide-popup-live.png" class="live-image" />
                        <span class="live-text">{{ popData.address }}</span>
                    </div>
                    <div class="info">{{ popData.content }}</div>
                    <div class="voice">
                        <div class="voice-box" v-for="(item, index) in popData.voiceList" :key="index">
                            <div class="title">{{ item.name }}</div>
                            <div class="voice-flex" @click="voicePlay(item, index)">
                                <img :src="`./images/voice${item.isPlaying?'1':''}.png`" />
                                <span>语音讲解</span>
                            </div>
                        </div>
                    </div>
                    <div class="end" @click="goDetail">
                        <span>查看详情</span>
                    </div>
                </div>
                <div class="close-box" @click="closeDialog">
                    <div class="close">
                        <img src="./images/close.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vue.min.js"></script>
    <script src="js/mock.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>