// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
        maven {
            url 'https://mirrors.tools.huawei.com/maven/'
        }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.3.0-SNAPSHOT'
        classpath 'com.huawei.ohos:decctest:1.2.7.19'
        classpath 'com.huawei.agconnect:agcp-harmony:1.3.1.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
        maven {
            url 'https://mirrors.tools.huawei.com/maven/'
        }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
}
