<div class="div-card">
    <div class="my_agenda_2x2_container">
        <image src="/common/hdc-logo.png" class="hdc-logo"></image>
        <div class="my_agenda_2x2_content_div">
            <div class="swiper_container">
                <swiper class="swiper" index="{{ agendaSwiperIndex }}" indicator="false" vertical="true">
                    <div class="swiper_div" for="{{ agendaSwiperData }}" onclick="agendaDetail">
                        <text class="startTimeMonthDay">{{ $item.agendaDate }}</text>
                        <div class="time_period_div">
                            <text class="hourMinute">{{ $item.agendaTime }}</text>
                        </div>
                        <text class="agenda_name">{{ $item.name }}</text>
                        <div class="address_div">
                            <image class="address_img" src="/common/my_agenda_2x2_address.png"></image>
                            <text class="address_text">{{ $item.hotel }}</text>
                        </div>
                    </div>
                </swiper>
            </div>
        </div>
        <div class="button_container">
            <div class="button_div_all" onclick="goHome">
                <text class="button">大会首页</text>
            </div>
        </div>
        <!--<image class="share_image" src="/common/my_agenda_2x2_share.png" onclick="shareHarmonyCode"></image>-->
    </div>
</div>