<div class="container">
    <div class="topImage"></div>
    <div class="header">
        <div class="header-back " @click="back">
            <image >
            </image>
        </div>
        <text class="header-text">
            大会介绍
        </text>
        <div class="header-menu">
<!--            <image >-->
<!--            </image>-->
        </div>
    </div>
    <div class="box">
        <div class="banner">
            <image class="banner-image" src="{{introduction.image}}"></image>
        </div>

        <div class="content">
            <text class="title">
                <span>{{introduction.title}}</span>
            </text>
            <text for="{{ introduction.paragraph }}" class="p">
                <span>{{$item.content}}</span>
            </text>
        </div>
    </div>
</div>
