<dialog id="concealDialog" class="dialog-main" oncancel="showConcealDialog" style="top : 10%;">
    <div class="dialog-div">
        <list class="scroll-list-content" scrolleffect="no">
            <list-item>
                <div class="dialog-conceal__content">
                    <text class="p">
                        本次大会是由华为终端有限公司主办，并由华为软件技术有限公司（以下简称“我们”或“华为”）为您提供【2023华为开发者大会】（以下简称「会议」）报名服务。华为深知隐私对您的重要性，并会尊重您的隐私。我们特此制定本《关于2023华为开发者大会报名服务与隐私的声明》（以下简称为“本声明”）将阐述您在报名和参与华为举办的会议时华为如何使用和保护您的个人隐私信息。请您仔细阅读了解。本政策可能并不涉及所有的数据处理情境，有关收集产品或服务特定数据的信息可能由华为在补充政策中，或者在收集数据时提供的通知中发布。
                    </text>
                    <text class="p">
                        我们制定本政策的目的在于帮助您了解以下内容：
                    </text>
                    <text class="p"> 1、我们如何收集和使用您的个人信息</text>
                    <text class="p"> 2、我们如何使用Cookie和同类技术</text>
                    <text class="p">3、与第三方共享</text>
                    <text class="p">4、管理您的个人信息</text>
                    <text class="p">5、信息存储地点及期限</text>
                    <text class="p">6、本政策如何更新</text>
                    <text class="p">7、如何联系我们</text>
                    <text class="h2">
                        1、我们如何收集和使用您的个人信息
                    </text>
                    <text class="p">
                        个人信息是指单独使用或结合其他信息使用时能够确定个人身份的信息。当您同意本声明报名会议并通过会议网站及移动应用程序向华为提供您的个人信息，华为将使用这些个人信息为您提供会务服务及与会议相关的信息。
                    </text>
                    <text class="p">
                        我们可能会收集您的姓名、联系电话、企业名称、行业、职位、地址、联系邮箱、身份证/护照号信息用于活动报名。若您同意华为向您传递华为产品、服务和活动的最新资讯（「最新资讯」），华为会使用您提交的个人信息及联系方式，向您发送最新资讯。根据您选择、认可的方式，华为可能会通过电话与您联系。若您不希望继续收到这些最新资讯，您也可以随时选择退订。
                    </text>
                    <text class="p">
                        我们可能将您的个人信息用于以下目的：
                    </text>
                    <text class="p"> (a)参会报名；</text>
                    <text class="p">(b)参会现场签到；</text>
                    <text class="p">(c)在您同意的情况下，与您联系；向您发送参会通知。如果您不想接收此类信息，则可以随时退订；</text>
                    <text class="p">(d)开展内部审计、数据分析和研究，改善我们的产品和服务；</text>
                    <text class="p">(e)遵从和执行适用的法律要求，相关的行业标准或我们的政策；</text>
                    <text class="p">
                        为了落实政府新冠肺炎疫情防控工作，本次大会将开展实名参会及实名入场制度，所有参加2023华为开发者大会的人员都需配合执行，在进入会场时提供报名时使用的证件原件完成核验。
                    </text>
                    <text class="p">
                        （1）如果您在报名时选择同意使用人脸识别，您可以在活动当天通过人脸识别测温设备进入场馆活动区域；如果您在报名时没有选择同意使用人脸识别，您可以在活动当天选择通过人工通道完成测温及身份权限验证后进入场馆，或您仍然可以选择通过人脸识别测温设备进入活动区域，但需在现场完成人脸识别使用授权。人脸识别测温设备仅用于测温及验证您与您的证件信息一致，您的人脸数据不会被存储保留。人脸识别测温设备所识别的证件仅为中华人民共和国居民身份证。
                    </text>
                    <text class="p">
                        （2）如果您是持有其它证件（如：护照、港澳居民来往内地通行证、台湾居民来往大陆通行证）且已在报名时提供该证件的信息，请向工作人员说明，工作人员会使用PDA（Portable Digital Assistance，简称PDA）匹配您输入的参会ID、邮箱、证件信息核验您的身份及权限，验证通过后进入活动区域，您在PDA输入的信息不会被存储保留。
                    </text>
                    <text class="p">
                        华为还可能收集和使用非识别性数据。非识别性数据是指无法用于确定个人身份的数据。例如，华为会收集汇总的统计数据，例如网站访问量。华为收集此数据的目的在于了解用户如何使用此次会议的网站、产品和服务。借此，华为可以改善自己的服务，更好地满足客户需求。华为可能会自行决定出于其他目的收集、使用、处理、转移或披露非识别性数据。我们会尽力隔离您的个人信息和非识别性数据，并单独使用这两种数据。如果个人信息掺杂了非识别性数据，依旧会被视作个人信息处理。
                    </text>
                    <text class="p">
                        当处理您的个人信息时，我们会遵从适用的法律要求基于适当的合法性基础予以处理，包括： (a) 当响应您的服务请求时为履行合同处理您的个人信息； (b) 基于您的同意处理您的个人信息；当与您联系、为改善我们的产品和服务，执行与改善我们的防损和反欺诈计划等目的处理您的个人信息时我们将基于我们或第三方的合法利益。这些合法利益包括，使我们能够更有效的管理和运营我们的业务并提供我们的产品和服务；保护我们的业务、系统、产品、服务和客户的安全；内部管理，遵从内部的政策和流程；我们在本政策中描述的其他合法利益等。
                    </text>

                    <text class="h2">
                        2、我们如何使用Cookie和同类技术
                    </text>
                    <text class="h4">
                        2.1 Cookie
                    </text>
                    <text class="p">
                        为确保网站正常运转，我们有时会在计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie 的内容只能由创建它的服务器检索或读取。每个 Cookie 对您的网络浏览器或移动应用程序都是唯一的。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储用户偏好或购物篮内的商品等数据。
                    </text>
                    <text class="p">华为启用Cookie的目的与大多数网站或互联网服务提供商启用 Cookie 的目的一样，即改善用户体验。借助于 Cookie，网站能够记住用户的单次访问（使用会话 Cookie）或多次访问（使用永久 Cookie）。借助于 Cookie，网站能够保存设置，例如计算机或移动设备的语言、字体大小和其他浏览偏好。这意味着，用户无需在每次访问时重新配置用户偏好设置。如果某个网站不使用 Cookie，那么在用户每一次打开网页时，该网站都会将其视为新访客。例如，如果您登录某个网站后转到另一个网页，该网站就不会识别出您，而您会被再次注销。 华为不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 https://www.aboutcookies.org。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问以下链接: Internet Explorer(https://support.microsoft.com/zh-cn/help/260971/description-of-cookies) Google Chrome(https://support.google.com/chrome/bin/answer.py?hl=en-GB&answer=95647&p=cpn_cookies) Mozilla Firefox(http://support.mozilla.org/en-US/kb/Cookies) Safari Opera(http://support.apple.com/kb/PH5042) </text>
                    <text class="h4">
                        2.2 网站信标和像素标签
                    </text>
                    <text class="p">
                        除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，华为向您发送的电子邮件可能含有链接至华为网站内容的点击 URL。如果您点击该链接，华为则会跟踪此次点击，帮助我们了解您的产品和服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从华为的寄信名单中退订。
                    </text>
                    <text class="p">您使用我们的网站意味着您同意按照如上所述使用Cookie，网站信标和像素标签。</text>
                    <text class="h2">
                        3、与第三方共享
                    </text>

                    <text class="p">只有符合下列情况时，华为才会披露您的个人信息。在下列情形之外，华为不会将您的个人信息披露给第三方。</text>
                    <text class="p">(a) 将您的个人信息披露给其他华为分公司或授权合作的第三方。根据您的请求，华为可能需要通过华为其他分公司或某些合作方为您提供某些服务。因此华为需要将您的部分个人信息共享给该分公司或该合作方，以便向您提供相应服务。根据国家防疫要求，我们向赛诺贝斯（北京）营销技术股份有限公司提供您的身份证信息、联系信息用于身份验证。华为将严格禁止合作方把您的个人信息用于其他任何目的；</text>
                    <text class="p">(b) 依法律要求，披露您的个人信息。依法律法规、诉讼的要求，华为可能会披露您的相关信息。</text>
                    <text class="h2">4、管理您的个人信息</text>
                    <text class="p">您应确保提交的所有个人信息都准确无误。华为会尽力维护个人信息的准确和完整，并及时更新这些数据。</text>
                    <text class="p">当适用的法律要求的情况下，您可能(1)有权访问我们持有的关于您的特定的个人信息；(2)要求我们更新或更正您的不准确的个人信息；(3)拒绝或限制我们使用您的个人信息；以及(4)要求我们删除您的个人信息。如果您想行使相关的权利，请通过hdctogether@huawei.com与我们取得联系。为保障安全，您可能需要提供书面请求。如果我们有合理依据认为这些请求存在欺骗性、无法实行或损害他人隐私权，我们则会拒绝处理请求。</text>
                    <text class="p">当适用的法律要求的情况下，当华为基于您的同意处理您的个人信息时，您还有权随时撤销您的同意。但撤销同意不会影响撤销前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人信息。</text>
                    <text class="p">本服务不提供注册功能，若您想注销账户，请前往华为开发者大会2023（Together） | 华为开发者联盟（https://developer.huawei.com/consumer/cn/hdc/hdc2023/tickets/101659660466718550），登录-个人中心-帐号设置-安全中心-销户，进行销户操作。</text>
                    <text class="h2">5、信息存储地点及期限</text>
                    <text class="p">华为重视个人信息的安全。我们采用适当的物理、管理和技术保障措施来保护您的个人信息不被未经授权访问、披露、使用、修改、损坏或丢失。例如，我们会使用加密技术确保数据的机密性；我们会使用保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；若发生信息泄露事件，华为会根据所适用的法律法规处理，并采取所有合理的措施减轻或消除事件的影响。</text>
                    <text class="p">本次收集信息将会传输并保存至中华人民共和国境内的服务器。我们仅在实现本声明所述目的所必需的时间内保留您的个人信息，并在超出下述保留时间后删除或匿名化处理您的个人信息，除非法律法规另有要求。</text>
                    <text class="p">用于活动报名的姓名、联系电话、联系邮箱、企业名称、行业、职位、地址、身份证/护照号等信息将在活动结束后2年内删除。</text>
                    <text class="p">您的购票订单记录、用于开具发票的公司名称、税号、邮寄地址等信息将在活动结束后10年删除，您可以选择是否参加本次活动。</text>
                    <text class="p">此外，当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</text>
                    <text class="h2">6、本政策如何更新</text>
                    <text class="p">华为保留不时更新或修改本政策的权利。如果我们的隐私声明变更，我们会将最新版隐私政策发布在此网站。如果我们对隐私政策做出了重大变更，我们还可能会通过不同渠道向您发送变更通知，例如，在我们的网站上发布通知或者向您发布单独的通知。欢迎您随时访问本隐私声明了解详细内容。</text>
                    <text class="h2">7、如何联系我们</text>
                    <text class="p">我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过访问https://consumer.huawei.com/cn/legal/privacy-questions/与其取得联系，我们会尽快回复。</text>
                    <text class="p">如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过向有管辖权人民法院提起诉讼、向行业自律协会或政府相关管理机构投诉等外部途径进行解决。如果您咨询我们，我们会根据您的实际情况，提供可能适用的相关投诉途径的信息。</text>
                </div>
            </list-item>
        </list>

        <div class="button">
            <text class="btn-go" value="" @click="disagreeConceal"></text>
            <text class="btn-go" value="" @click="agreeConceal"></text>
        </div>
    </div>
</dialog>
