// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
        maven {
            url 'https://artifactory.cde.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'https://mirrors.tools.huawei.com/maven/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.1.4'
        classpath 'com.huawei.agconnect:agcp-harmony:1.3.1.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
        maven {
            url 'https://artifactory.cde.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'https://mirrors.tools.huawei.com/maven/'
        }
    }
}
