<div class="bg-white">
<div class="{{ style.bgClass1 }}  {{ style.bgClass2 }}">
    <div style="height: 10px;"></div>
    <image src="/common/hdc-logo.png" class="hdc-logo"></image>
    <image onclick="goIntegral" if="{{ style.hasIntegralBtn }}" src="/common/sign-right.png" class="sign-right"></image>

<!--我的门票卡片-->
    <div class="{{ style.ticketDivClass }}" if="{{ style.isTicketCard }}" onclick="myTickets">
        <div if="{{ style.isLogin }}" class="qrcode-bg">
            <image src="{{ ticketImg }}" class="qrcode-image"></image>
        </div>
        <image else src="/common/tickte.png" class="ticket-image"></image>
        <text class="{{ style.ticketTextClass }}">我的HDC门票</text>
    </div>

<!--签到和大会午餐卡片-->
    <div class="sign-top" if="{{ style.isSignOrLunchCard }}">
        <div class="sign-box">
            <image src="/common/food.png" if="{{ style.isLunchCard }}" class="food"></image>
            <image src="/common/live-big.png" else class="live-big"></image>
        </div>
        <text class="sign-top-text">{{ signOrLunchTitle }}</text>
    </div>

<!--签到卡片-->
    <div class="sign-live-top" if="{{ style.isSignCard }}">
        <text class="sign-live-tips">{{ signText1 }}</text>
    </div>
<!--大会午餐卡片-->
    <block if="{{ style.isLunchCard }}">
        <div class="content_div">
            <div class="sign-mid">
                <image src="/common/time.png" class="sign-time"></image>
                <text class="sign-time-text">{{ lunchText1 }}</text>
            </div>
            <text class="sign-food-tips">{{ lunchText2 }}</text>
            <div class="sign-food-end">
                <image class="sign-food-end-image" src="/common/card-live.png"></image>
                <text class="sign-food-end-text">{{ lunchText3 }}</text>
            </div>
        </div>
    </block>

<!--风景卡片-->
    <block if="{{ style.isSceneryCard }}">
        <div class="content_div mr10">
            <text onclick="sceneryDetail" class="syp-title">{{ sceneryTitle }}</text>
            <text onclick="sceneryDetail" class="syp-sub">{{ sceneryText1 }}</text>
            <div onclick="goPlay" class="syp-video">
                <image src="{{imgType}}" class="syp-video-image"></image>
                <div class="syp-box">
                    <image class="syp-box-image" src="{{ sceneryPlayImg }}"></image>
                    <text class="syp-box-text">语音讲解</text>
                </div>
            </div>
            <text onclick="sceneryDetail" class="syp-tips">{{ sceneryText2 }}</text>
        </div>
    </block>

<!--积分互动卡片-->
    <block if="{{ style.isIntegralCard }}">
        <div class="content_div" onclick="goLogin">
            <text class="jifen-title">{{ integralTitle }}</text>
            <div class="card-bg-live align-statr">
                <image src="/common/card-live.png" class="card-bg-live-images"></image>
                <text class="card-bg-live-text ml2 ">{{ integralText }}</text>
            </div>
            <div class="card-jifen-text">
                <text class="card-jifen-text1">{{ style.integralText }}</text>
                <text class="card-jifen-text2">{{ integralNum }}</text>
                <div class="jifen-box" if="{{ style.hasAddIntegral }}">
                    <text class="jifen-box-text">+{{ integralAddNum }}</text>
                </div>
            </div>
        </div>
        <div class="button_container">
            <div class="card-button-box1">
                <div class="card-bg-button2" onclick="goIntegral">
                    <text class="button-text">码力互动</text>
                </div>
                <div class="card-bg-button2" onclick="goPointsShop">
                    <text class="button-text">兑换礼品</text>
                </div>
            </div>
        </div>
    </block>

<!--加桌卡片、每日打卡卡片、趣味答题卡片-->
    <div class="sign-info" if="{{ style.isTaskCard }}" onclick="goTask">
        <image src="{{ taskCardLeftImg }}" class="sign-bg"></image>
        <div class="sign-rights">
            <div class="sign-box">
                <image src="{{ taskCardRightImg }}" class="{{ taskCardRightClass }}"></image>
            </div>
            <div class="sign-end">
                <text class="sign-end1">{{ taskCardText }}</text>
                <text class="sign-end2">{{ taskCardText2 }}</text>
                <text class="sign-end3">{{ taskCardText3 }}</text>
            </div>
        </div>
    </div>

<!--议程卡片-->
    <block if="{{ style.isAgendaCard }}">
        <div class="content_div">
            <swiper class="swiper" index="{{ agendaSwiperIndex }}" indicator="false" vertical="true">
                <div class="swiper-item" for="{{ agendaSwiperData }}" onclick="agendaDetail">
                    <text class="card-bg-date">{{ $item.agendaDate }}</text>
                    <div class="time_period_div">
                        <text class="hourMinute">{{ $item.agendaTime }}</text>
                    </div>
                    <text class="card-bg-title">{{ $item.name }}</text>
                    <div class="vip" if="{{ style.isFirstAgendaCard }}">
                        <text class="vip-text1">{{ ticketName }}</text>
                        <text class="vip-text2">席位</text>
                    </div>
                    <div class="address_div">
                        <image src="/common/card-live.png" class="card-bg-live-image"></image>
                        <text class="card-bg-live-text">{{ $item.hotel }}</text>
                    </div>
                </div>
            </swiper>
        </div>
        <div class="button_container1">
            <div class="card-button-box1" if="{{ style.isMyAgendaCard }}">
                <div class="card-bg-button2">
                    <text class="button-text" onclick="myOrAllAgenda">我的议程</text>
                </div>
                <div class="card-bg-button2" onclick="agendaSwiperDataChange">
                    <text class="button-text">下一个</text>
                </div>
            </div>
            <div class="card-bg-button1" onclick="myOrAllAgenda" else>
                <text class="button-text">{{ style.notMyAgendaCardBtn }}</text>
            </div>
        </div>
    </block>
</div>
</div>