<element name='tab' src='../common-tab/common-tab.hml'></element>

<div class="container">
<!--    <div class="topImage"></div>-->
    <image src="/common/images/user-color-bg.png" class="user_bg"></image>
    <div class="header">
        <div class="header-back ">
        <!--            <image >-->
        <!--            </image>-->
        </div>
        <text class="header-text">
            我的
        </text>
        <div class="right-menu" @click="goCardSelect">
            <image class="desktop-image" src="/common/images/desktop.png"></image>
            <text class="desktop-text">添加至桌面</text>
        </div>
    </div>

<!--    导航结束-->
    <div class="user-box">
        <div class="user-header"><!--<image src="/common/images/icon-mail.png"></image>--></div>
        <div class="info">
            <text class="name">
                <span>{{name}}</span>
            </text>
            <text class="corp">
                <span>{{enterprise}}</span>
            </text>
        </div>
    </div>

<!--列表-->
    <div class="list-group">
        <div class="list-top" @click="goTicket">
            <text>我的门票</text>
        </div>
       <!-- <div class="list-item" >
            <div class="left">
                <image src="/common/images/menu-ticket.png">

                </image>
                <text>
                    <span>我的门票</span>
                </text>
            </div>
            <div class="arr">
                <image src="/common/images/icon-more.png">

                </image>
            </div>
        </div>-->
        <div class="list-item" @click="goAgenda">
            <div class="left">
                <image src="/common/images/my-menu-agenda.png">

                </image>
                <text>
                    <span>我的议程</span>
                </text>
            </div>
            <div class="arr">
                <image src="/common/images/icon-more.png">

                </image>
            </div>
        </div>
        <div class="list-item" @click="goInte">
            <div class="left">
                <image src="/common/images/my-points.png">

                </image>
                <text>
                    <span>我的码力值</span>
                </text>
            </div>
            <div class="arr">
                <image src="/common/images/icon-more.png">

                </image>
            </div>
        </div>
        <div class="list-item" @click="goContract">
            <div class="left">
                <image src="/common/images/my-phone.png">

                </image>
                <text>
                    <span>联系我们</span>
                </text>
            </div>
            <div class="arr">
                <image src="/common/images/icon-more.png">

                </image>
            </div>
        </div>
        <input type="button" value="退出登录" class="btn" @click="outLogin">

        </input>
        <div class="tip">
            <text>
                <span>如需要更多客服支持</span>
            </text>
            <text>
                <span>请联系邮箱：hdctogether@huawei.com</span>
            </text>
        </div>

    </div>
    <dialog id="logOut" class="dialog-main" oncancel="cancelDialog" style="top : 10%;">
        <div class="dialog-div">
            <div class="close" onclick="cancelDialog">
                <image src="/common/images/icon-close.png">

                </image>
            </div>
            <div class="dialog-h1">
                <div>
                    <text class="dialog-info">
                        <span>确定要退出吗?</span>
                    </text>
                </div>
            </div>
            <div class="button">
                <div class="btn-go btn-gos" @click="cancelDialog">
                    <text  value="">取消</text>
                </div>
                <div class="btn-go" @click="confirmDialog">
                    <text  value="">确认</text>
                </div>
            </div>
        </div>
    </dialog>
    <tab type="5"></tab>
</div>
